import re

# Найдите все последовательности, которые могут быть многочленами. Многочлен состоит из слагаемых.
# -9

pattern = r'-?[0-9]*|-?(?:(?:[0-9]*x(?:\^[0-9]*|)?)(?:[+-]{1}[0-9]*x(?:\^[0-9]*|)?)*([+-][0-9]*)?)'
res = re.fullmatch(pattern, input())
print(bool(res))