import re

# Найдите последовательность цифр, которая начинаются от 13 цифр включительно.
print(bool(re.fullmatch(r'[0-9]{13,}', input())))
