import re

s = r'О х0т табc что такое табс Я зашéл нe туда кyда н4до Почему это твич не не совсем понятно Господа я полагаю стрим надо быстро заканчивать и удалять'

print(re.search('\b\w+\b', s))
